// ( 1 )

console.log("Hello world");
console.log("Hello werld");
console.log("Marhaba");

// ( 2 )

//console.log('I'm awesome'); (wrong, should add \ after I and before ')
console.log('I\'m awesome');

// ( 3 )

let x  ;
console.log("the value of my variable x will be : undefined ");
console.log(x);
x = 3
console.log("the value of my variable x will be : 3 ");
console.log(x);

// ( 4 )

let y = "hi";
console.log('the value of my string will be: hi');
console.log(y);
y = "hoi";
console.log('the value of my string will be: hoi');
console.log(y);

// ( 5 )

let z = 7.25; 
console.log(z); 
let a = Math.round(z); 
console.log(a);
let h
if(z > a){
    h = z ;
    console.log(h); 
}
else {
    h = a ;
    console.log(h);
};
// ( 6 )

let languages = [];
console.log('the value of the array is []');
console.log(languages);
let favAnimals = ["tiger","eagle","shark"];
console.log(favAnimals);
favAnimals.push("baby pig");
console.log(favAnimals);

// ( 7 )

let myString = "this,is,a,test"
console.log(myString);
myString.length ;
console.log(myString.length)

// ( 8 )

let x = 43 ;
let f = "fast" ;
let ani = ["dog","cat","monkey"] ;
let l = true ;
console.log('The value of my variable foo is: ' + x );
console.log('The value of my variable foo is: ' + f );
console.log('The value of my variable foo is: ' + ani );
console.log('The value of my variable foo is: ' + l );
typeof(x);
typeof(f);
typeof(ani);
typeof(l);
if(typeof(x) == typeof(f)){
    console.log('SAME TYPE');
}
else {
    console.log("NOT SAME TYPE");
};

// ( 9 )

// the value of x = x % 3 would be 1 
// here the answer should be 3
x = 11
console.log(x = x % 4);
// here the answer should be 5
x = 27
console.log(x = x % 11);
// here the answer should be 15
x = 55
console.log(x = x % 20);

// ( 10 )

let arr = [5, "green", "blue" , 8];
console.log('the result for the comming if statment is : Equal');
if(6/0 === 10/0){
    console.log('Equal'); 
}
else {
    console.log('Not Equal');
};



